# ProjWebProgramming

./: PaginatedList.cs  Program.cs  ProjWebProgramming.bacpac  ProjWebProgramming.csproj  ProjWebProgramming.sln  README.txt  appsettings.json
APIs/: AuthenticationController.cs  BuggyController.cs  ContactsController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  TvShowsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Users.cshtml
Areas/Admin/Views/Actors/: Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Directors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Genres/: Delete.cshtml  Index.cshtml
Areas/Admin/Views/MovieActors/: Create.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/MovieGenres/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Roles/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/TvShowActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TvShowGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/TvShows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AutoMapper/Mapping/: MappingModels.cs
AutoMapper/Profiles/: ActorProfile.cs  DirectorProfile.cs  GenreProfile.cs  MovieProfile.cs  TvShowProfile.cs  UserProfile.cs
Configurations/: JwtConfig.cs
Controllers/: AccountController.cs  ActorsController.cs  ContactsController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MovieActorsController.cs  MovieGenresController.cs  MoviesController.cs  OrdersController.cs  PaginatedList.cs  ReviewsController.cs  RolesController.cs  TvShowActorsController.cs  TvShowGenresController.cs  TvShowsController.cs
Data/: ApplicationDbContext.cs
Data/Cart/: ShoppingCart.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220215046_initial.Designer.cs  20221220215046_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs
Data/ShoppingCartSummary/: ShoppingCartSummary.cs
Data/ViewModels/: ShoppingCartVM.cs
Middleware/: AppException.cs  ExceptionMiddleware.cs
Migrations/: 20221221003019_initial.Designer.cs  20221221003019_initial.cs  20221221160425_initial.Designer.cs  20221221160425_initial.cs  20221223211702_initial.Designer.cs  20221223211702_initial.cs  20230126131417_initial.Designer.cs  20230126131417_initial.cs  20230130153629_movieImage.Designer.cs  20230130153629_movieImage.cs  20230131021308_authentication.Designer.cs  20230131021308_authentication.cs  20230131100456_actorImage.Designer.cs  20230131100456_actorImage.cs  20230131103853_directorImage.Designer.cs  20230131103853_directorImage.cs  20230205124158_tvShowAdded.Designer.cs  20230205124158_tvShowAdded.cs  20230207011434_movie-tvshow.Designer.cs  20230207011434_movie-tvshow.cs  20230207094639_photoUpdated.Designer.cs  20230207094639_photoUpdated.cs  20230208231929_movieTickets.Designer.cs  20230208231929_movieTickets.cs  20230209152739_reviewAdded.Designer.cs  20230209152739_reviewAdded.cs  20230209225539_contactAdded.Designer.cs  20230209225539_contactAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  AuthResult.cs  Contact.cs  Director.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieActors.cs  MovieGenre.cs  Order.cs  OrderItem.cs  Review.cs  ShoppingCartItem.cs  TvShow.cs  TvShowActor.cs  TvShowGenre.cs  TvShowWishlist.cs  User.cs  Wishlist.cs
Models/DTOs/: GenreDto.cs  MovieDto.cs  MovieGenreDto.cs  ReviewDto.cs  TvShowDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Properties/: launchSettings.json
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Directors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActors/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/MovieGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Index.cshtml  ShoppingCart.cshtml
Views/Roles/: Index.cshtml
Views/Shared/: _Identity.cshtml  _Layout.cshtml
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: index.tsx
react-app/src/app/api/: agent.ts
react-app/src/app/common/: MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
react-app/src/app/layout/: App.tsx  Intro.tsx  LoadingComponent.tsx  app.css  formStyle.css  intro.css
react-app/src/app/models/: actor.ts  contact.ts  director.ts  genre.ts  movie.ts  movieGenre.ts  review.ts  tvShow.ts  user.ts
react-app/src/app/stores/: commonStore.ts  contactStore.ts  genreStore.ts  movieStore.ts  reviewStore.ts  store.ts  tvShowStore.ts  userStore.ts
react-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationError.tsx
react-app/src/features/home/: Home.tsx
react-app/src/features/pages/: ContactForm.tsx  HomePage.tsx  Movies.tsx  ReviewModal.tsx  TvSeries.tsx  contactForm.css  homePage.css  (+1 more)
react-app/src/images/: DefaultImages.tsx
(+23 files in other folders)
